{
  "name": "pin-tweet",
  "version": "2.0.0",
  "description": "A program that moves your favourited tweets to pinboard",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.10",
    "cron": "^1.7.1",
    "dotenv": "^7.0.0",
    "jquery": "^3.6.1",
    "jsdom": "^20.0.3",
    "node-telegram-bot-api": "^0.58.0",
    "normalize-url": "6.1.0",
    "request": "^2.88.2",
    "twitter-api-v2": "^1.14.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "engines": {
    "node": "16"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "deploy": "pm2 start index.js --name=pin-tweet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sridharrajs/pin-tweet.git"
  },
  "keywords": [
    "pinboard",
    "tweet",
    "twitter",
    "favorites"
  ],
  "author": "sridharrajs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sridharrajs/pin-tweet/issues"
  },
  "homepage": "https://github.com/sridharrajs/pin-tweet#readme"
}
